# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'a%q=8fzyx01zq@fm10(5)5ccau3+cbg7w_8!f!u7$dygvgi9v1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True